worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    lua_code_cache off;
    server {
        listen 8080;

        # index page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("hola")';
        }

        # sum 
        location /add {
            access_by_lua_file lua/check.lua;  # param check
            content_by_lua_file lua/add.lua;   # add numbers
        }

        # redis
        location /redis {
            content_by_lua_file lua/redis.lua;
        }

        # mysql
        location /mysql {
            content_by_lua_file lua/mysql.lua;
        }
    }
}
