worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    # load-balance, default is round-robin, and all servers are actually configured as 127.0.0.1 in /etc/hosts
    upstream lb_servers {
        server www.lh.com.1:8081 weight=2;  # if no specified, default port is 80
        server www.lh.com.2:8082;   # default weight is 1
        server www.lh.com.3:8083 down;  # marked as permanently unavailable
        server www.lh.com.4:8084 backup;  # when all non-backup server are down or busy, it will get involved
    }

    # local server
    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path

        location / {
            # reverse proxy
            proxy_pass http://lb_servers;
        }
    }

    # server1 to dispatch
    server {
        listen 8081;  

        # home page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("I am server1")';
        } 
    }

    # server2 to dispatch
    server {
        listen 8082;  

        # home page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("I am server2")';
        } 
    }

    # server3 to dispatch
    server {
        listen 8083;  

        # home page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("I am server3")';
        } 
    }

    # server4 to dispatch
    server {
        listen 8084;  

        # home page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("I am server4")';
        } 
    }
}
