worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path

        location / {
            access_by_lua_block {
		if ngx.var.remote_addr == '127.0.0.1' then
 		    ngx.exit(ngx.HTTP_FORBIDDEN)
		end
            }
            content_by_lua_block {ngx.say('hello world');}
        }
    }
}
