worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    lua_shared_dict user_cache 4m;  # define a local cache and set its size
    
    init_by_lua_block {
        local ngx_cache = ngx.shared.user_cache;
        ngx_cache:set(123,'kobe',10)
    }

    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path
 
        # local cache
        location /cache {
            content_by_lua_file lua/cache.lua;
        }
    }
}
