worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path

        # sum 
        location /add {
            access_by_lua_file lua/check.lua;  # param check
            content_by_lua_file lua/add.lua;   # add numbers
        }
    }
}
