worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path
        server_name www.test.com;  # configured in /etc/hosts

        location /entry {
            rewrite_by_lua_block {
                local userid = ngx.req.get_uri_args()['userid']
                if ngx.re.match(userid, '[0|1]$') then
                    return ngx.redirect('http://www.163.com',302);
                else 
                    return ngx.redirect('http://www.baidu.com',302);
                end
            }
        }

    }
}
