worker_processes 1;
error_log logs/error.log info;

events {
    use kqueue;
    worker_connections 256;
}

http {
    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path
        sendfile on;
        gzip on;

        location / {
  	     default_type text/html;
             content_by_lua 'ngx.say("hello world")';
        }
    }
}
