worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    lua_code_cache off;   # turn off lua code cache so changes can take effects without reloading 
    lua_shared_dict user_cache 16m;  # define a local cache and set its size

    # load-balance, default is round-robin, and all servers are actually configured as 127.0.0.1 in /etc/hosts
    upstream lb_servers {
        server www.lh.com.1:8081 weight=2;  # if no specified, default port is 80
        server www.lh.com.2:8082;   # default weight is 1
    }

    # local server
    server {
        listen 8080;   # port to listen
        access_log access.log;  # nginx access log path

        location / {
            # reverse proxy
            proxy_pass http://lb_servers;
        }

        # sum 
        location /add {
            access_by_lua_file lua/check.lua;  # param check
            content_by_lua_file lua/add.lua;   # add numbers
        }

        # local cache
        location /cache {
            content_by_lua_file lua/cache.lua;
        }

        # redis
        location /redis {
            content_by_lua_file lua/redis.lua;
        }

        # mysql
        location /mysql {
            content_by_lua_file lua/mysql.lua;
        }
    }

    # server1 to dispatch
    server {
        listen 8081;  

        # home page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("I am server1")';
        } 
    }

    # server2 to dispatch
    server {
        listen 8082;  

        # home page
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("I am server2")';
        } 
    }

}
